@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1440px;
    margin: 0 auto;
}


.inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}


.manrope {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.btn-primary, .btn-secondary{
    background-color: rgb(224, 44, 109);
    border: none;
    color: #fff;
    border-radius: 41px;
    font-size: 1rem;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
    margin-right: 15px;
    padding: 10px 20px;
}

.btn-secondary{
    background-color: transparent;
    color: rgb(224, 44, 109);
}

.display-flex{
    display: flex;
}

.hide{
    display: none;
}



/* Nav Section */
nav{
    padding: 50px 130px;

    align-items: center;
    justify-content: space-between;
}

.nav-title{
    color: rgb(58, 58, 58);
    font-size: 1.5rem;
    line-height: 36px;
    letter-spacing: 0px;
    text-align: left;
}

.nav-menu{
    align-items: start;
}

.nav-menu li{
    list-style: none;
    margin-right: 34px;
}

.nav-link{
    text-decoration: none;
    color: rgb(58, 58, 58);
    font-size: 1rem;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
}

.nav-icons{
    gap: 34px;
    align-items: center;
    
}

.search-icon{
    margin-top: -5px;
}


/* Banner Section */
.banner{
    margin-top: 50px;
    
    padding-bottom: 50px;
}

.banner-content{
    justify-content: space-between;
    align-items: flex-start;
    gap: 130px;
    
    padding: 0px 130px;

}

.banner-text{
    max-width: 50%;
}

.banner-title{
    margin-top: 120px;
    margin-bottom: 16px;
    color: rgb(58, 58, 58);
    font-size: 3.25rem;
    line-height: 70px;
}

.banner-description{
    max-width: 70%;
    color: rgb(58, 58, 58);
    font-size: 1rem;
    line-height: 24px;
    margin-bottom: 16px;
}

.banner-text .btn-container{
    display: inline-block;
    padding: 10px 24px;
}


.banner-img-container{
    width: 475px;
    height: 475px;
    padding-bottom: 100px;
    background: url(./images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;

}

.banner-img-container img{
    max-width: 100%;
    padding-top: 30px;
}

.sponsors-logo{
    width: 70%;
    margin: 0 auto;
    border-top: 1px solid rgb(58, 58, 58, 0.2);
    border-bottom: 1px solid rgb(58, 58, 58, 0.05);
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;

    margin-bottom: 20px;
}

.sponsors-logo div{
    justify-content: space-between;
    gap: 50px;
}

/* Main */
main{
    max-width: 1440px;
    padding: 50px 150px;
}

/* Popular Collection */
.popular-collection .section-title{
    text-align: center;
    color: rgb(58, 58, 58);
    font-size: 1.75rem;
    line-height: 70px;
    margin-bottom: 30px;
}

.item-cards-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.item-card{
    margin: 0 auto;
    padding: 17px 14px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);   
    background: rgb(255, 255, 255);
}


.item-name{
    margin-top: 16px;
    color: rgb(24, 25, 31);
    font-size: 1.75rem;
    line-height: 40px;
}

.item-price{
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.5rem;
    line-height: 150%;
    font-weight: 400;
    
}

.item-ratings{
    color: rgb(94, 99, 102);
    font-family: Roboto;
    font-size: 1rem;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.1px;
    text-align: left;
}

.item-ratings img{
    margin-right: 3px;
}

.half-star{
    margin-bottom: -2.5px;
    margin-left: -3px;
}

.about-item{
    color: rgb(120, 120, 133);
font-family: Inter;
font-size: 14px;
font-weight: 700;
line-height: 143%;
letter-spacing: 1.8%;
text-align: left;
padding-bottom: 13px;
}


.sbtn-container{
    display: flex;
    justify-content: end;
    margin-top: 30px;
}

/* Featured Products */
.featured-products{
    margin-top: 100px;
    margin-left: -20px;
}

.featured-products-container{
    align-items: center;
    gap: 96px;
}

.fp-title{
    color: rgb(10, 8, 38);
    font-size: 2.4rem;
    line-height: 60px;
    margin-bottom: 16px;
}

.fp-description{
    width: 75%;
    color: rgb(108, 108, 108);
    font-size: 1rem;
    line-height: 28px;
}

.fp-text  .btn-primary{
    border-radius: 0px;
    padding: 10px 24px;
    margin-top: 15px;
}










/* Responsive */
@media screen and (max-width: 576px) {
    nav, .banner-content{
        padding: 10px;
        justify-content: space-between;
        align-items: center;
    }
    .menu-collapse{
        display: block;
    }
    .nav-menu{
        display: none;
    }

    .nav-icons{
        gap: 5px;
    }
    .search-icon{
        display: none;
    }


.banner-content{
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 0px;
    padding: 0px 20px;

}

.banner-text{
    max-width: 100%;
    margin: 0 auto;
}

.banner-title{
    margin-top: 0px;
    text-align: center;
}

.banner-description{
    max-width: 100%;
    text-align: center;
    margin-bottom: 16px;
}

.banner-text .btn-container{
    display: inline-block;
    padding: 10px 20px;
    margin: 0 70px;
}

.btn-primary{
    margin: 0 20%;
    
}

.banner-img-container{
    max-width: 90%;
    height: auto;
    padding-bottom: 50px;
    

}

.banner-img-container img{
    max-width: 100%;
    padding-top: 30px;
}

.sponsors-logo{
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    gap: 10px;

    margin-bottom: 20px;
}

.sponsors-logo div{
    justify-content: space-between;
    gap: 15px;
}
.sponsors-logo{
    flex-direction: column;
}

main{
    max-width: 100%;
    padding: 25px;
}

.item-cards-container{
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}

.featured-products{
    margin-top: 20px;
    margin-left: 0px;
    text-align: center;
}

.featured-products-container{
    flex-direction: column-reverse;
    gap: 10px;
    padding: 10px;
}

.fp-title{
    font-size: 1.5rem;
    line-height: 30px;
}

.fp-description{
    width: 100%;
    color: rgb(108, 108, 108);
    font-size: 1rem;
    line-height: 28px;
}

.fp-image-conatiner img{
    width: 100%;
    margin: 0 auto;
}



    
}